<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.giaodien">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".demo1.Demo14Main2Activity"></activity>
        <activity android:name=".demo1.Demo13Main2Activity" />
        <activity android:name=".demo1.Demo12Main2Activity" />
        <activity android:name=".demo1.Demo11Main2Activity" />
        <activity android:name=".Lab888Activity" />
        <activity android:name=".lab93.Lab93Activity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".lab92.Lab92Activity" />
        <activity android:name=".lab91.Lab91Activity" />
        <activity android:name=".lab88NavigationLoadFragment.Lab88Activity" />
        <activity android:name=".lab807NavigationView.Lab807NavActivity" />
        <activity android:name=".lab806recyclerview.Lab806Activity" />
        <activity android:name=".lab805recyclerview.Lab805Activity" />
        <activity android:name=".lab804LoadFragmentToFrameLayout.Lab804Activity" />
        <activity android:name=".lab803.Lab803Activity" />
        <activity android:name=".lab802_recycler.Lab802Activity" />
        <activity android:name=".lab801.Lab801Activity" />
        <activity android:name=".lab701.Lab701Activity" />
        <activity android:name=".lab65_ketHopCacLayout.Lab65Activity" />
        <activity android:name=".lab76_FloatButton.Lab76Activity" />
        <activity android:name=".lab74.Lab74Activity" />
        <activity android:name=".lab72.Lab72Activity" />
        <activity android:name=".lab71.Lab71Activity" />
        <activity android:name=".lab606fragment.Lab606Activity" />
        <activity android:name=".lab607interface.Lab607InterfaceActivity" />
        <activity android:name=".lab607.Lab607Activity" />
        <activity android:name=".lab605Transaction.Lab605Activity" />
        <activity android:name=".lab604TruyenDulieuFragment.Lab604Activity" />
        <activity android:name=".Lab603Fragment.Lab603Activity" />
        <activity android:name=".Lab602Fragment.Lab602Main2Activity" />
        <activity android:name=".Lab66ActivityFragment.Lab66Activity" />
        <activity android:name=".lab65TransferDataActivityFragment.Lab65Activity" />
        <activity android:name=".lab64AddRemoveFragment.Lab64Main2Activity" />
        <activity android:name=".lab63fragmentTablayoutViewPager.Lab63Main2Activity" />
        <activity android:name=".lab62fragment.Lab62FragmentMain2Activity" />
        <activity android:name=".lab61fragment.Lab61FragmentMain2Activity" />
        <activity android:name=".lab501.Lab501DatePickerMain2Activity" />
        <activity android:name=".Lab54AlertLogin.Lab54DialogLoginMain2Activity" />
        <activity android:name=".Lab53AlertDialog.Lab53DialogMain2Activity" />
        <activity android:name=".lab52Progress.Lab52ProgressMain2Activity" />
        <activity android:name=".lab406Popup.Lab406PopupMain2Activity" />
        <activity android:name=".lab407contextmenu.Lab407ContextMain2Activity" />
        <activity android:name=".lab407Menu.Lab407MenuMain2Activity" />
        <activity android:name=".lab307Popup.Lab307PopupMain2Activity" />
        <activity android:name=".lab403toolbar.Lab403ToolbarMain2Activity" />
        <activity android:name=".lab403ContextMenu.Lab403ContextMain2Activity" />
        <activity android:name=".lab403Popupmenu.Lab403PopupMain2Activity" />
        <activity android:name=".lab403OptionMenu.LAB403OptionMenuMain2Activity" />
        <activity android:name=".lab402Popup.Lab402PopupMain2Activity" />
        <activity android:name=".lab402ContextMenu.Lab402ContextMenuMain2Activity" />
        <activity android:name=".lab402Menu.Lab402MenuMain2Activity" />
        <activity android:name=".Lab401ContextMenu.Lab401ContextMain2Activity" />
        <activity android:name=".Lab401_menu.Lab401MenuMain2Activity" />
        <activity android:name=".lab401Toolbar.Lab401ToolbarMain2Activity" />
        <activity android:name=".lab51TimePicker.Lab51TimePickerMain2Activity" />
        <activity android:name=".lab4popup.Lab4PopupMain2Activity" />
        <activity android:name=".lab4contextmenu.Lab4ContextMain2Activity" />
        <activity android:name=".lab4menu.Lab4MenuMain2Activity" />
        <activity android:name=".lab4Toolbar.Lab4ToolbarMain2Activity" />
        <activity android:name=".Lab34.Lab34CustomAdapterCustomListviewActivity" />
        <activity android:name=".Lab32SimpleAdapterCustomListview.Lab32SimpleAdapterCustomListviewActivity" />
        <activity android:name=".Lab31.Lab31ArrayAdapterActivity" />
        <activity android:name=".Lab21.Lab23Activity" />
        <activity android:name=".Lab21.Lab22Activity" />
        <activity android:name=".Lab11.Lab117Activity" />
        <activity android:name=".Lab11.Lab116Activity" />
        <activity android:name=".Lab11.Lab115Activity" />
        <activity android:name=".Lab11.Lab114Activity" />
        <activity android:name=".Lab11.Lab113Activity" />
        <activity android:name=".Lab11.Lab112Activity" />
        <activity android:name=".Lab11.Lab11Activity" />
        <activity android:name=".Lab1.Bai14Activity" />
        <activity android:name=".Lab1.Bai13Activity" />
        <activity android:name=".Lab1.Bai12Activity" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>