<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/demo34_item_hinh"
        android:src="@drawable/apple"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/demo34_item_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten"
            android:textSize="30dp"/>

    </LinearLayout>

</LinearLayout>