<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.Demo14Main2Activity">

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/demo14Img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/anh"/>
        <ImageView
            android:id="@+id/demo14Img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/anh1"/>
        <ImageView
            android:id="@+id/demo14Img3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/anh2"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>