<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".demo1.Demo13Main2Activity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:text="Email Setup"
            app:layout_column="1"
            app:layout_row="0"
            />
        <TextView
            android:text="You can config email...."
            app:layout_column="0"
            app:layout_row="1"
            app:layout_columnSpan="2"
            />
        <TextView
            android:text="Email Address"
            app:layout_column="0"
            app:layout_row="2"
            />
        <TextView
            android:text="Password"
            app:layout_column="0"
            app:layout_row="3"
            />
        <EditText
            android:id="@+id/demo13Txt1"
            app:layout_column="1"
            app:layout_row="2"
            android:layout_width="200dp"
            />
        <EditText
            android:id="@+id/demo13Txt2"
            app:layout_column="1"
            app:layout_row="3"
            android:layout_width="200dp"
            />
            <Button
                android:id="@+id/demo13Btn1"
                android:text="Next"
                app:layout_column="3"
                app:layout_row="5"
                />
    </androidx.gridlayout.widget.GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>