<resources>
    <string name="app_name">GiaoDien</string>
    <string name="title_activity_lab4_navigation_main2">Lab4NavigationMain2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_lab4_nav3_main2">Lab4Nav3Main2Activity</string>
    <string name="title_activity_lab4_nav_main2">Lab4NavMain2Activity</string>

    <string-array name="color">
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
    </string-array>

    <string-array name="mau">
        <item>Do</item>
        <item>Xanh</item>
        <item>Vang</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_lab81">Lab81Activity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="title_activity_lab833">Lab833Activity</string>
    <string name="title_activity_lab83333">Lab83333Activity</string>

</resources>
